1	["about", "action", "activate", "advantage", "advertising", "affairs", "american", "anti", "argentina", "art", "australia", "authorized", "automap", "autoroute", "base", "belgium", "benelux", "bit", "bookshelf", "brazil", "business", "by", "calendar", "canada", "caribbean", "catalog", "ce", "center", "central", "channel", "chef", "chile", "china", "cinemainia", "clip", "colombia", "community", "competitive", "complete", "computing", "connecting", "connectivity", "connector", "construction", "consulting", "controls", "corporation", "customer", "customers", "czech", "days", "db", "denmark", "developing", "developr", "districts", "do", "downloads", "east", "edition", "educational", "encarta", "end", "essentials", "europe", "executive", "explorer", "family", "feedback", "finland", "forum", "fox", "foxpro", "france", "from", "garden", "germany", "global", "golf", "guides", "higer", "holland", "hong", "hungary", "iis", "imagecomposer", "india", "industry", "infobase", "institute", "intellimouse", "interdev", "intranet", "ireland", "isapi", "israel", "italy", "jakarta", "javascript", "knowledge", "kong", "korea", "language", "latin", "library", "licenses", "listings", "live", "logo", "mac", "macintosh", "manager", "markets", "markup", "mastering", "mdn", "mdsn", "membership", "merchandise", "merchant", "message", "mexico", "middle", "misc", "msdownload", "mshome", "multimedia", "netherlands", "netmeeting", "new", "newswire", "north", "norway", "objects", "odbc", "oem", "of", "online", "openings", "options", "oss", "pack", "peru", "picture", "poland", "portugal", "powered", "press", "pro", "produced", "producer", "programs", "promo", "proxy", "purchasing", "queue", "reality", "referral", "regwiz", "repository", "republic", "resources", "russia", "sales", "script", "search", "sidewalk", "sidewinder", "slovakia", "slovenija", "small", "smsmgt", "softimage", "softlib", "solution", "south", "sp", "spain", "specs", "sports", "standards", "store", "studio", "supprt", "sweden", "switching", "switzerland", "systems", "taiwan", "teammanager", "technet", "technologies", "testing", "thailand", "the", "transaction", "trial", "turkey", "tv", "type", "typography", "uk", "uruguay", "us", "usability", "vba", "vbscript", "vbscripts", "venezuela", "vertical", "view", "virtual", "volume", "wine", "worldwide", "yourself", "zealand"]
10	["internet", "news", "server"]
11	["developer", "information", "office"]
12	["visual"]
13	["microsoft"]
14	["development"]
2	["activex", "advanced", "africa", "america", "and", "backoffice", "basic", "c", "conference", "content", "control", "data", "desktop", "evaluation", "fortran", "framework", "frontpage", "gallery", "group", "guide", "ie", "interactive", "international", "java", "job", "kids", "magazine", "mail", "management", "marketing", "master", "money", "music", "netshow", "offices", "ole", "open", "outlook", "partner", "piracy", "product", "products", "professional", "providers", "publisher", "reference", "region", "safe", "security", "series", "service", "services", "sitebuilder", "sna", "solutions", "source", "sql", "strategy", "technical", "technology", "test", "training", "user", "wide", "works", "workstation", "world"]
3	["builder", "corporate", "exchange", "financial", "free", "games", "home", "info", "it", "only", "project", "stuff", "web", "workshop"]
36	["support"]
4	["access", "education", "excel", "hardware", "in", "media", "network", "powerpoint", "program", "word"]
46	["ms"]
5	["developers", "nt", "site"]
7	["for"]
9	["windows"]
